# Proyecto-de-aula-2026-con-Juanse

./: .gitignore  CONFIGURACION_CORREO_README.md  Dockerfile  HELP.md  README.md  RECUPERACION_PASSWORD_README.md  RESUMEN_IMPLEMENTACION.md  cookie.txt  docker-compose.yml  output.txt  pom.xml  response.html
src/main/java/com/pa/spring/prueba1/pa_prueba1/: PaPrueba1Application.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/config/: DataInitializer.java  FirebaseConfig.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controller/: AuthController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/: ClienteApiController.java  ErrorController.java  HomeController.java  LoginController.java  RecuperarPasswordController.java  RegistroController.java  ReservaController.java  ServicioController.java  TurnoApiController.java  TurnoController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/admin/: AdminClienteController.java  AdminController.java  AdminEstilistaController.java  AdminLoginController.java  AdminReservaController.java  AdminServicioController.java  AdminSolicitudesController.java  AdminTurnoController.java  ReportesController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/estilista/: AgendaController.java  EstilistaAusenciasController.java  EstilistaController.java  EstilistaHorarioController.java  EstilistaReservasController.java  NotificacionesController.java  PerfilController.java  SolicitudAusenciaController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/model/: Administrador.java  Cliente.java  CodigoVerificacion.java  Estilista.java  Notificacion.java  Peticion.java  RateLimit.java  Reserva.java  Rol.java  ServicioBelleza.java  SolicitudAusencia.java  Turno.java  Usuario.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/repository/: AdministradorRepository.java  ClienteRepository.java  CodigoVerificacionRepository.java  EstilistaRepository.java  NotificacionRepository.java  RateLimitRepository.java  ReservaRepository.java  RolRepository.java  ServicioRepository.java  SolicitudAusenciaRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/service/: AdministradorService.java  AdministradorServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  EmailService.java  GrantedAuthority.java  RateLimitService.java  RecuperarPasswordService.java  ReservaService.java  ReservaServiceImpl.java  ServicioService.java  ServicioServiceImpl.java  SmsService.java  TurnoService.java  TurnoServiceImpl.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/service/estilista/: EstilistaHorarioService.java  EstilistaService.java  PerfilService.java
src/main/resources/: application.properties
src/main/resources/templates/: clientes.html  confirmacion.html  error.html  index.html  login.html  mis-reservas.html  recuperar-password.html  registro.html  reserva.html  verificar-codigo.html
src/main/resources/templates/admin/: login.html  panel.html  reportes.html
src/main/resources/templates/admin/clientes/: detalle.html  formulario.html  lista.html
src/main/resources/templates/admin/cortes/: formulario.html  lista.html
src/main/resources/templates/admin/estilistas/: formulario.html  generar-turnos.html  lista.html  reserva.html  turnos.html
src/main/resources/templates/admin/reservas/: detalle.html  lista.html
src/main/resources/templates/admin/servicios/: formulario.html  lista.html
src/main/resources/templates/admin/turnos/: lista.html
src/main/resources/templates/estilista/: ausencias.html  horario.html  notificaciones.html  panel.html  perfil.html  reservas.html
src/test/java/com/pa/spring/prueba1/pa_prueba1/: PaPrueba1ApplicationTests.java
